.about
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    scroll-behavior: smooth
    margin: 0 auto
    .left, .right
        margin: 20px
        width: 45%
        height: 85vh
    .right
        img 
            height: auto
            max-width: 100%
    h3, h4
        color: $third-color
        font-size: 3rem
        margin-bottom: 20px
    h4
        font-size: 2rem
        margin-top: 20px 
    p
        font-size: 1rem
        line-height: 2
        color: $fifth-color
        margin-top: 10px
    @media #{$tablet}
        flex-wrap: wrap
        .left, .right
            width: 100%
            height: 60vh
        .left
            display: flex
            flex-direction: column
            justify-content: flex-end