html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

*
  box-sizing: border-box
  font-family: 'Lato', sans-serif;

*:focus
  outline: none

.App
  min-height: 100vh
  width: 99%

.container
  height: 100%
  position: relative
  z-index: 1

html
  scroll-behavior: smooth 
  @media (prefers-reduced-motion: reduce)
    scroll-behavior: auto
    
body 
  background: $secondary-color

[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos] 
    transition-duration: 2500ms