.projects
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin: 0 auto 30px
    z-index: 2
    position: relative
    bottom: 0
    overflow: hidden
    .project
        height: 85vh;
        width: 45%
        margin: 20px
        @media #{$tablet}
            width: 100%
            height: 60vh
        @media #{$mobile}
            height: 85vh
            
    .content
        color: $fourth-color
        font-family: $primary-font
        display: flex
        flex-direction: column
        justify-content: center
        h3
            margin-bottom: 30px
            font-size: 3rem
            color: $third-color
        p
            margin: 30px 0 
            font-size: 1rem
            line-height: 2
        ul
            margin-bottom: 10px
            li
                margin: 10px 0
        a
            color: $third-color
            &:hover
                color: $fourth-color
                font-size: 2rem
        @media #{$tablet}
            justify-content: flex-end
    .display
        display: flex
        justify-content: center
        align-items: center
        img 
            height: auto
            max-width: 100%
        @media #{$tablet}
            height: 50vh 
            align-items: flex-start 
            margin-bottom: 100px
        @media #{$mobile}
            margin-bottom: 0
            align-items: center