.nav 
    display: flex
    justify-content: space-between
    align-items: center
    color: $blue
    padding: 20px 0
    font: 1.2rem $primary-font
    box-shadow: 0 4px 4px -3px $blue
    a
        text-decoration: none
        color: $blue
        padding: 20px 15px
        &:hover
            color: $lightred
            background: $blue
    .active
        color: $lightred
    .nav-brand
        a
            color: $blue
            padding-left: 20px
            &:hover
                color: $lightred
            
    

