.projects
    background: $third-color
    opacity: 0.7
    width: 80%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 30px auto 30px
    z-index: 2
    position: relative
    bottom: 0
    animation: slide-up 2s ease
    overflow: hidden
    div
        height: 150px;