//colors
$primary-color: #99b898
$secondary-color: #2a363b
$third-color: #fecea8
$fourth-color: #e84a5f
$fifth-color: #ff847c

// font
$primary-font: 'Lato', sans-serif;

// media queries
$tablet: '(max-width : 800px)'
$mobile: '(max-width : 400px)'