.welcome 
    display: flex
    height: 100%
    width: 100%
    position: absolute
    .logo
        margin: auto
        .vert
            transform-origin: center bottom
        .hori
            transform-origin: 0% 50%
        .diag-left 
            transform-origin: 100% 100%
        .diag-right
            transform-origin: 100% 0%
    .letters
        font-size: 4rem
        font-family: $primary-font
    .link 
        font-size: 2rem
        font-family: $primary-font
        cursor: pointer
        @media (max-width: 400px)
            font-size: 5rem
        